{
    "name": "com.pastasfuture.splinegraph",
    "version": "1.0.0",
    "displayName": "Spline Graph",
    "description": "A system for authoring 3D spline graphs, and animating objects along those spline graphs.",
    "unity": "2019.3",
    "dependencies":
    {
        "com.unity.burst": "1.2.3",
        "com.unity.mathematics": "1.1.0"
    },
    "keywords":
    [
    ],
    "author": 
    {
        "name": "pastasfuture",
        "url": "https://twitter.com/pastasfuture"
    }
}
